Mono path[0] = 'D:/Apps/Unity Games/2D Buck's Quest Game/Unity Project/Buck's Quest Builds/Win7+/Buck's Quest build13/BQ_Data/Managed'
Mono path[1] = 'D:/Apps/Unity Games/2D Buck's Quest Game/Unity Project/Buck's Quest Builds/Win7+/Buck's Quest build13/BQ_Data/Mono'
Mono config path = 'D:/Apps/Unity Games/2D Buck's Quest Game/Unity Project/Buck's Quest Builds/Win7+/Buck's Quest build13/BQ_Data/Mono/etc'
PlayerConnection initialized from D:/Apps/Unity Games/2D Buck's Quest Game/Unity Project/Buck's Quest Builds/Win7+/Buck's Quest build13/BQ_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55155
Multi-casting "[IP] 192.168.43.9 [Port] 55155 [Flags] 2 [Guid] 3527290621 [EditorId] 190918887 [Version] 1048832 [Id] WindowsPlayer(theCode-PC) [Debug] 0" to [225.0.0.222:54997]...
PlayerConnection already initialized - listening to [192.168.43.9:55155]
Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon(TM) R5 M430 (ID=0x6660)
    Vendor:   ATI
    VRAM:     2039 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Apps\Unity Games\2D Buck's Quest Game\Unity Project\Buck's Quest Builds\Win7+\Buck's Quest build13\BQ_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Apps\Unity Games\2D Buck's Quest Game\Unity Project\Buck's Quest Builds\Win7+\Buck's Quest build13\BQ_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Apps\Unity Games\2D Buck's Quest Game\Unity Project\Buck's Quest Builds\Win7+\Buck's Quest build13\BQ_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Apps\Unity Games\2D Buck's Quest Game\Unity Project\Buck's Quest Builds\Win7+\Buck's Quest build13\BQ_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Apps\Unity Games\2D Buck's Quest Game\Unity Project\Buck's Quest Builds\Win7+\Buck's Quest build13\BQ_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Apps\Unity Games\2D Buck's Quest Game\Unity Project\Buck's Quest Builds\Win7+\Buck's Quest build13\BQ_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Apps\Unity Games\2D Buck's Quest Game\Unity Project\Buck's Quest Builds\Win7+\Buck's Quest build13\BQ_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Apps\Unity Games\2D Buck's Quest Game\Unity Project\Buck's Quest Builds\Win7+\Buck's Quest build13\BQ_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.202 seconds
Platform assembly: D:\Apps\Unity Games\2D Buck's Quest Game\Unity Project\Buck's Quest Builds\Win7+\Buck's Quest build13\BQ_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Apps\Unity Games\2D Buck's Quest Game\Unity Project\Buck's Quest Builds\Win7+\Buck's Quest build13\BQ_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
UnloadTime: 2.538000 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 21.794201 ms
System memory in use before: 47.2 MB.
System memory in use after: 47.2 MB.

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 590.
Total: 1.558300 ms (FindLiveObjects: 0.073300 ms CreateObjectMapping: 0.136500 ms MarkObjects: 0.885800 ms  DeleteObjects: 0.459400 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.340000 ms
System memory in use before: 48.8 MB.
System memory in use after: 48.6 MB.

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 749.
Total: 0.927100 ms (FindLiveObjects: 0.115300 ms CreateObjectMapping: 0.096600 ms MarkObjects: 0.683700 ms  DeleteObjects: 0.029000 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 23.816500 ms
System memory in use before: 38.0 MB.
System memory in use after: 38.0 MB.

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 736.
Total: 0.776100 ms (FindLiveObjects: 0.083300 ms CreateObjectMapping: 0.110700 ms MarkObjects: 0.561000 ms  DeleteObjects: 0.018700 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.386900 ms
System memory in use before: 26.5 MB.
System memory in use after: 26.6 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 733.
Total: 0.819200 ms (FindLiveObjects: 0.096000 ms CreateObjectMapping: 0.108700 ms MarkObjects: 0.595300 ms  DeleteObjects: 0.016400 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.675900 ms
System memory in use before: 26.5 MB.
System memory in use after: 26.6 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 784.
Total: 0.821500 ms (FindLiveObjects: 0.102100 ms CreateObjectMapping: 0.102500 ms MarkObjects: 0.596500 ms  DeleteObjects: 0.017000 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.898600 ms
System memory in use before: 26.5 MB.
System memory in use after: 26.6 MB.

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 739.
Total: 1.031900 ms (FindLiveObjects: 0.150500 ms CreateObjectMapping: 0.148300 ms MarkObjects: 0.711500 ms  DeleteObjects: 0.018400 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.195300 ms
System memory in use before: 36.5 MB.
System memory in use after: 36.5 MB.

Unloading 276 unused Assets to reduce memory usage. Loaded Objects now: 205.
Total: 1.310600 ms (FindLiveObjects: 0.067000 ms CreateObjectMapping: 0.097700 ms MarkObjects: 0.486800 ms  DeleteObjects: 0.656600 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.442600 ms
System memory in use before: 47.3 MB.
System memory in use after: 47.3 MB.

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 590.
Total: 1.346500 ms (FindLiveObjects: 0.105100 ms CreateObjectMapping: 0.096500 ms MarkObjects: 0.822800 ms  DeleteObjects: 0.318600 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2658 -> priority: 1 
