===========================================================================
===========================================================================

“Buck’s Quest” THE GAME
MAJOR PROJECT
SUBMITTED TO THE UNIVERSITY INSTITUTE OF INFORMATION TECHNOLOGY,
HIMACHAL PRADESH UNIVERSITY IN PARTIAL FULFILMENT OF THE REQUIREMENT’S
FOR THE AWARD OF THE DEGREE OF
BACHELOR OF TECHNOLOGY IN INFORMATION TECHNOLOGY
(2015-2019)

Supervised By:
Er. Akshay Bhardwaj
(Assistant Professor)
UNIVERSITY INSTITUTE OF
INFORMATION TECHNOLOGY

Submitted By:
SURESH
Roll no: 63541
B.Tech-IT 8 th Sem

UNIVERSITY INSTITUTE OF INFORMATION TECHNOLOGY
HIMACHAL PRADESH UNIVERSITY SUMMER HILL, SHIMLA 171005
JUNE, 2019

=====================================Release===============================
===========================================================================
Current Release version: Buck's Quest 1.0.0

================================Introduction===============================
===========================================================================
1. It is 2d game build in Unity Game Engine.
2. Currently build for only one platform "Windows OS (XP or Later)".
3. It's a puzzle platform game.

For Detailed Description of this Please Refer to Project Report and 
Presetation included in this disc
Project Preport : Project Report.pdf
Presentaion		: Project Presentation.pptx

================================Future Goals===============================
===========================================================================
1. Next Targeted platform is iOS because of the large user base.
2. Creating the Android App and uploading it to Google Playstore.
3. Windows Metro Apps AKA Windows Store Apps for Windows8 or Later.
4. Package for PlayStation isn't clear enough untill now may be later.

==================================Credits==================================
===========================================================================
1. My beloved parents Sh. Tilak Raj and Smt. Veena Devi. I'm So thanful to 
both of you for your support and encouragement. No word can define your 
support well enough.
2. My Elder Sister Smt. Preeta Devi and elder brother Mr. Prem Chand both
are so wonderful and have always been my best friends. I can never forgive 
their love and care for me. They will be my besties forever.  
3. Er. Akshay Bhardwaj (Asst. Professor) my project Coordinator. I'm so 
grateful have such a dynamic and visionary supervisor to guide me in the
development of this project.
4. My all wonderful friends are like my brothers. Because I live with such 
amazing friends who are quite inspiring and confidence boosters. I'm so 
thankful to KR Pathak, Som Chand Pathak, Suraj Kumar Bhardwaj, Ranjeet Singh 
alias Nittu, Purushotam Singh, Chandresh Pal Vaidya, Mohneesh Vaidya.

==================================Contact me===============================
===========================================================================
1. email - sureshrao100000_At_the_Rate_gmail.com
2. website - https://shhotu.wordpress.com/
3. itch.io profile - https://shhotu010.itch.io/bucks-quest
4. YouTube Channel - https://www.youtube.com/watch?v=IlDl7SmMhPA

===========================================================================
===========================================================================